{
  "name": "exemple-mongodb",
  "version": "1.0.0",
  "description": "Exemple de càrrega d'XML a MongoDB",
  "main": "src/load-xml-to-mongodb.js",
  "scripts": {
    "start": "node src/load-xml-to-mongodb.js",
    "server": "node src/pr32_websocket_link/websocket_server.js",
    "client": "node src/pr32_websocket_link/websocket_client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "xml",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "exemple-mongodb": "file:",
    "mongodb": "^5.9.2",
    "uuid": "^11.1.1",
    "winston": "^3.19.0",
    "ws": "^8.21.0",
    "xml2js": "^0.5.0"
  }
}
